apiVersion: v1 # master node apiversion for POD related details
kind: Pod 
metadata: # info about POD /kind 
 name: ashupod-123 # name pod 
spec: # info about app stack 
 containers: # container 
 - name: ashuc1 # name of container
   image: dockerashu/ashuimages:dec14v1 # image from Docker hub 
   ports: # app port 
   - containerPort: 80 
   resources: # to define resource limit for container 
    requests: 
     cpu: 60m 
     memory: 50Mi 
    limits:
     cpu: 700m 
     memory: 1Gi 