apiVersion: v1
kind: LimitRange
metadata:
 name: ashu-restriction # name of rule 
 namespace: ashu-project # namespace where to apply 
spec: 
 limits:
 - min: 
    cpu: "50m" # 1 vcpu == 1000m { mili core} 
    memory: 200Mi 
   max: 
    cpu: "200m"
    memory: 700Mi 
   type: Container 